@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding:  0;
}
body {
    font-family: "Poppins", sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
  
  p {
    color: rgb(85, 85, 85);
  }

  a,
.btn {
  transition: all 300ms ease;
}

nav,
.links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
  }
  
  a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }
  
  a:hover {
    color: rgb(128, 128, 128);
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
  }
  
  .logo {
    font-size: 2rem;
  }
  
  .logo:hover {
    cursor: default;
  }
  #hamburger {
    display: none;
  }

  .menu {
    position: relative;
    display: inline-block;
  }

.menu-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.menu-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
/*more info*/
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;
  }  
  .menu-links a {
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links li {
    list-style: none;
  }
  
  .menu-links.open {
    max-height: 300px;
  }
  
  .menu-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
  }
  
  .menu-icon.open span:nth-child(2) {
    opacity: 0;
  }
  
  .menu-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
  }
  
  .menu-icon span:first-child {
    transform: none;
  }
  
  .menu-icon span:first-child {
    opacity: 1;
  }
  
  .menu-icon span:first-child {
    transform: none;
  }
  
  section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .pic-container {
    display: flex;
  }
  
  /* PROFILE SECTION */
  
  #profile-pic {
    display: flex;
    justify-content: center;
    gap: 5rem;
  height: 90vh;
  
  }
  
  .pic-container {
    display: flex;
    height: 20rem;
    width: 21rem;
margin-left: -20rem;
margin-top:6rem;
    border-radius: 150px; /* This will make the container a circle */
  overflow: hidden; 
  }

  .pic-container img {
width: 100%;
height: auto;
   
    object-fit: cover; /* This ensures the image covers the entire circle */
  }
  
  .section__text {
    align-self: center;
    text-align: center;
  }
  
  .section__text p {
    font-weight: 600;
  }
  
  .section__text__p1 {
    text-align: center;
  }
  
  .section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 3rem;
    text-align: center;
  }
  
  #socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
  }
  

.icon {
    cursor: pointer;
    height: 2rem;
  }
  
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
  }
  
  .btn-color-1:hover {
    background: rgb(0, 0, 0);
  }
  
  .btn-color-2 {
    background: none;
  }
  
  .btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
  }
  
  .btn-container {
    gap: 1rem;
  }

  #about {
    position: relative;
    display: flex;
    justify-content: space-between;
  }
  
  .about-pic-container {
    flex: 1;
    margin-left: -5rem;
  }
  
  .about-pic {
    height: 330px;
    width: 350px;
    border-radius: 2rem;

  }

  .arrow {
    position: absolute;
      right: 0;
      bottom: 0;
      width: 50px;
      height: 50px;
    
  
  }
  
  .about-details-container {
flex: 1;
    display: flex;
    

    flex-direction: column;
    align-items: center;
  
  }
  
  .about-containers {
   width:120%;
    gap: 2rem;
    
    margin-bottom: 1rem;
    margin-top: 1rem;
    margin-left: -10rem;
    display: flex;
    justify-content: flex-start;
 align-items: flex-start;
 
  }

  .text-container{
    width: 130%;
    margin-left: -1rem;
  }
  
  .details-container {
    padding: 1.5rem;

    text-align: center;
    flex: 1 0 51%;
    justify-content: center;
  flex-direction: column;
    border-radius: 3rem;
    box-sizing: content-box;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);

  
  }
  
  .icon {
    
    height: 50px;
    width: 50px;
  }

  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }

  #experience{
    position: relative;
   margin-bottom: 10rem;
  }

  
  /*.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
  text-align: center;
  justify-content: center;
  }*/
  
  .article-container {
    display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  border: 0.1rem solid #ccc; /* Border around all articles */
  border-radius: 1rem; /* Rounded corners for the border */
  padding: -1rem; 
  justify-content: center;

  }

  .article-container article {
    width: calc(25% - 1rem); /* Four articles in a row with gap */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 0.5rem; /* Adjust padding to make articles closer */
  }
  
 
  
  article .icon {
    height: 50px;
    width: 50px;
  }
  
  
  /* PROJECTS SECTION */
  
  .titles{
    margin-bottom: -15;
   text-align: center;
   margin-right: 50px;
    
  }

  h2{
    text-align: center;
  }
  #projects {
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-left: 30px;
    margin-top: -70px;
   
  }

  .project-container{
      flex: 1;
    align-items: center;
    justify-content: space-between; 
     right: -40px;
    padding: 30px;
    margin-bottom: -10rem;
  }

  .img {
    padding: 20px;
    border-radius: 2rem;
    width: 100%;
   border: 2px solid #000;
    
  }
  .img-border{
     flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  overflow: hidden;
  }
  
  .img img {
    width: 100%; 
    height: 100%; 
    
   object-fit: cover;
   display: block;
}

  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }

  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }